menuentry "XOS-5" {
	multiboot /boot/xos.img
}

menuentry "Legacy Nitrix" {
	chainloader /boot/LegacyNitrix
}

menuentry "Off" {
    halt
}

menuentry "Reboot" {
	reboot
}

#menuentry "Memtest" {
#	multiboot /boot/memtest.i386bin
#}
